.rglb_group-item {
  width: 100%;
  margin-bottom: 10px;
  cursor: move;
  position: relative;
  transition: all 0.2s ease-out;
}
.rglb_group-item .group-item-container {
  padding: 20px;
}
.rglb_group-item .group-item-container #card-container .card-shadow {
  background: rgba(15, 15, 15, 0.3);
  position: absolute;
  border-radius: 3px;
  transition: all 0.2s ease-out;
}
.rglb_group-item .group-item-container #card-container .card {
  background: #fff;
  position: absolute;
  border: 1px solid #f1f1f1;
  border-radius: 3px;
  transition: all 0.2s ease-out;
}
.rglb_group-item .group-item-container #card-container .card .card-footer {
  display: flex;
  justify-content: space-between;
  position: absolute;
  height: 35px;
  width: 100%;
  padding: 7px 8px;
  bottom: 0;
  background: #f2f2f2;
}
.rglb_group-item .group-item-container #card-container .card .card-footer .card-delete {
  font-size: 19px;
  line-height: 21px;
  cursor: pointer;
}

.rglb_custom-layer {
  position: fixed;
  pointer-events: none;
  z-index: 100;
  left: -20px;
  top: -20px;
}
.rglb_custom-layer .custom-layer-card-list .layer-card {
  width: 135px;
  height: 135px;
  border: 1px solid #cccccc;
  background: #fff;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rglb_custom-layer .custom-layer-card-list .layer-card .layer-card-span {
  position: absolute;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
}